<?xml version="1.0" encoding="utf-8"?>
<themeInfo>
    <packageName>com.tanujnotes.leiconpack</packageName>
    <versionName>1.0</versionName>
    <versionCode>1</versionCode>
    <themeName>Letters Icon Pack</themeName>
    <themePaintColor>#000000</themePaintColor>
    <themePreview img1="preview1"/>
    <preview img1="preview1"/>

</themeInfo>